# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/grish/CLionProjects/GameEngine/
# =============================================================================
# Object build statements for EXECUTABLE target Game.cpp


#############################################
# Order-only phony target for Game.cpp

build cmake_object_order_depends_target_Game.cpp: phony || CMakeFiles/Game.cpp.dir

build CMakeFiles/Game.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game

build CMakeFiles/Game.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game

build CMakeFiles/Game.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game

build CMakeFiles/Game.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game

build CMakeFiles/Game.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game

build CMakeFiles/Game.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__Game.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_Game.cpp
  DEP_FILE = CMakeFiles\Game.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target Game.cpp


#############################################
# Link the executable Game.cpp.exe

build Game.cpp.exe: CXX_EXECUTABLE_LINKER__Game.2ecpp_Debug CMakeFiles/Game.cpp.dir/Game/Game.cpp.obj CMakeFiles/Game.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/Game.cpp.dir/Game/Map.cpp.obj CMakeFiles/Game.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/Game.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/Game.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game.cpp.exe
  TARGET_IMPLIB = libGame.cpp.dll.a
  TARGET_PDB = Game.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GameObject.cpp


#############################################
# Order-only phony target for GameObject.cpp

build cmake_object_order_depends_target_GameObject.cpp: phony || CMakeFiles/GameObject.cpp.dir

build CMakeFiles/GameObject.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game

build CMakeFiles/GameObject.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game

build CMakeFiles/GameObject.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game

build CMakeFiles/GameObject.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game

build CMakeFiles/GameObject.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game

build CMakeFiles/GameObject.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__GameObject.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_GameObject.cpp
  DEP_FILE = CMakeFiles\GameObject.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\GameObject.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target GameObject.cpp


#############################################
# Link the executable GameObject.cpp.exe

build GameObject.cpp.exe: CXX_EXECUTABLE_LINKER__GameObject.2ecpp_Debug CMakeFiles/GameObject.cpp.dir/Game/Game.cpp.obj CMakeFiles/GameObject.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/GameObject.cpp.dir/Game/Map.cpp.obj CMakeFiles/GameObject.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/GameObject.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/GameObject.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameObject.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameObject.cpp.exe
  TARGET_IMPLIB = libGameObject.cpp.dll.a
  TARGET_PDB = GameObject.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Map.cpp


#############################################
# Order-only phony target for Map.cpp

build cmake_object_order_depends_target_Map.cpp: phony || CMakeFiles/Map.cpp.dir

build CMakeFiles/Map.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game

build CMakeFiles/Map.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game

build CMakeFiles/Map.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game

build CMakeFiles/Map.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game

build CMakeFiles/Map.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game

build CMakeFiles/Map.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__Map.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_Map.cpp
  DEP_FILE = CMakeFiles\Map.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Map.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target Map.cpp


#############################################
# Link the executable Map.cpp.exe

build Map.cpp.exe: CXX_EXECUTABLE_LINKER__Map.2ecpp_Debug CMakeFiles/Map.cpp.dir/Game/Game.cpp.obj CMakeFiles/Map.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/Map.cpp.dir/Game/Map.cpp.obj CMakeFiles/Map.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/Map.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/Map.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Map.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Map.cpp.exe
  TARGET_IMPLIB = libMap.cpp.dll.a
  TARGET_PDB = Map.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TextureLoader.cpp


#############################################
# Order-only phony target for TextureLoader.cpp

build cmake_object_order_depends_target_TextureLoader.cpp: phony || CMakeFiles/TextureLoader.cpp.dir

build CMakeFiles/TextureLoader.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game

build CMakeFiles/TextureLoader.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game

build CMakeFiles/TextureLoader.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game

build CMakeFiles/TextureLoader.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game

build CMakeFiles/TextureLoader.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game

build CMakeFiles/TextureLoader.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__TextureLoader.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_TextureLoader.cpp
  DEP_FILE = CMakeFiles\TextureLoader.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureLoader.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target TextureLoader.cpp


#############################################
# Link the executable TextureLoader.cpp.exe

build TextureLoader.cpp.exe: CXX_EXECUTABLE_LINKER__TextureLoader.2ecpp_Debug CMakeFiles/TextureLoader.cpp.dir/Game/Game.cpp.obj CMakeFiles/TextureLoader.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/TextureLoader.cpp.dir/Game/Map.cpp.obj CMakeFiles/TextureLoader.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/TextureLoader.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/TextureLoader.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TextureLoader.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TextureLoader.cpp.exe
  TARGET_IMPLIB = libTextureLoader.cpp.dll.a
  TARGET_PDB = TextureLoader.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vector2D.cpp


#############################################
# Order-only phony target for Vector2D.cpp

build cmake_object_order_depends_target_Vector2D.cpp: phony || CMakeFiles/Vector2D.cpp.dir

build CMakeFiles/Vector2D.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game

build CMakeFiles/Vector2D.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game

build CMakeFiles/Vector2D.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game

build CMakeFiles/Vector2D.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game

build CMakeFiles/Vector2D.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game

build CMakeFiles/Vector2D.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__Vector2D.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_Vector2D.cpp
  DEP_FILE = CMakeFiles\Vector2D.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target Vector2D.cpp


#############################################
# Link the executable Vector2D.cpp.exe

build Vector2D.cpp.exe: CXX_EXECUTABLE_LINKER__Vector2D.2ecpp_Debug CMakeFiles/Vector2D.cpp.dir/Game/Game.cpp.obj CMakeFiles/Vector2D.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/Vector2D.cpp.dir/Game/Map.cpp.obj CMakeFiles/Vector2D.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/Vector2D.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/Vector2D.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vector2D.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector2D.cpp.exe
  TARGET_IMPLIB = libVector2D.cpp.dll.a
  TARGET_PDB = Vector2D.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/Game/Game.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game

build CMakeFiles/main.cpp.dir/Game/GameObject.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game

build CMakeFiles/main.cpp.dir/Game/Map.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game

build CMakeFiles/main.cpp.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game

build CMakeFiles/main.cpp.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game

build CMakeFiles/main.cpp.dir/Game/main.cpp.obj: CXX_COMPILER__main.2ecpp_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/Game/Game.cpp.obj CMakeFiles/main.cpp.dir/Game/GameObject.cpp.obj CMakeFiles/main.cpp.dir/Game/Map.cpp.obj CMakeFiles/main.cpp.dir/Game/TextureLoader.cpp.obj CMakeFiles/main.cpp.dir/Game/Vector2D.cpp.obj CMakeFiles/main.cpp.dir/Game/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || CMakeFiles/GameEngine.dir

build CMakeFiles/GameEngine.dir/Game/Game.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Game.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game

build CMakeFiles/GameEngine.dir/Game/GameObject.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/GameObject.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game

build CMakeFiles/GameEngine.dir/Game/Map.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Map.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game

build CMakeFiles/GameEngine.dir/Game/TextureLoader.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/TextureLoader.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game

build CMakeFiles/GameEngine.dir/Game/Vector2D.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/Vector2D.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game

build CMakeFiles/GameEngine.dir/Game/main.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:/Users/grish/CLionProjects/GameEngine/Game/main.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles\GameEngine.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/grish/CLionProjects/GameEngine/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Debug CMakeFiles/GameEngine.dir/Game/Game.cpp.obj CMakeFiles/GameEngine.dir/Game/GameObject.cpp.obj CMakeFiles/GameEngine.dir/Game/Map.cpp.obj CMakeFiles/GameEngine.dir/Game/TextureLoader.cpp.obj CMakeFiles/GameEngine.dir/Game/Vector2D.cpp.obj CMakeFiles/GameEngine.dir/Game/main.cpp.obj | SDL2/x86_64-w64-mingw32/lib/libSDL2main.a SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a SDL2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  SDL2/x86_64-w64-mingw32/lib/libSDL2main.a  SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a  SDL2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = libGameEngine.dll.a
  TARGET_PDB = GameEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\grish\CLionProjects\GameEngine && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\grish\CLionProjects\GameEngine && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\grish\CLionProjects\GameEngine -BC:\Users\grish\CLionProjects\GameEngine"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game.cpp: phony Game.cpp.exe

build GameEngine: phony GameEngine.exe

build GameObject.cpp: phony GameObject.cpp.exe

build Map.cpp: phony Map.cpp.exe

build TextureLoader.cpp: phony TextureLoader.cpp.exe

build Vector2D.cpp: phony Vector2D.cpp.exe

build main.cpp: phony main.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/grish/CLionProjects/GameEngine

build all: phony Game.cpp.exe GameObject.cpp.exe Map.cpp.exe TextureLoader.cpp.exe Vector2D.cpp.exe main.cpp.exe GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/cmake.verify_globs | C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt cmake/modules/FindSDL2.cmake cmake/modules/FindSDL2_image.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/grish/CLionProjects/GameEngine/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt cmake/modules/FindSDL2.cmake cmake/modules/FindSDL2_image.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
